<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="./index.js" defer></script>
    <title>Слайдер базовий</title>
  </head>
  <body>
    <div id="imageContainer">
      <img id="currentImage" src="img/image1.jpg" alt="Image" />
    </div>
    <div id="navigation">
      <button onclick="prevImage()">Prev</button>
      <button onclick="nextImage()">Next</button>
    </div>
  </body>
</html>
